2024-03-13 16:01:38,948 ERROR: Exception on /index [GET] [in C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py:828]
Traceback (most recent call last):
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1960, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\Desktop\projectagain\app\routes.py", line 41, in index
    posts = db.paginate(current_user.following_posts(), page=page,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_sqlalchemy\extension.py", line 839, in paginate
    return SelectPagination(
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_sqlalchemy\pagination.py", line 72, in __init__
    items = self._query_items()
            ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_sqlalchemy\pagination.py", line 339, in _query_items
    return list(session.execute(select).unique().scalars())
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\session.py", line 2306, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1408, in execute
    return meth(
           ^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\sql\elements.py", line 513, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1630, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1839, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1979, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 2335, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1960, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HomePC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT post.id, post.body, post.timestamp, post.user_id, post.language 
FROM post JOIN user AS user_1 ON user_1.id = post.user_id LEFT OUTER JOIN (followers AS followers_1 JOIN user AS user_2 ON followers_1.follower_id = user_2.id) ON followers_1.followed_id = user_1.id 
WHERE user_2.id = ? OR user_1.id = ? GROUP BY post.id, post.body, post.timestamp, post.user_id, post.language ORDER BY post.timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (4, 4, 25, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-03-13 16:05:26,276 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:55]
2024-03-13 16:06:45,093 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:55]
2024-03-13 16:09:40,703 INFO: Microblog startup [in c:\Users\HomePC\Desktop\projectagain\app\__init__.py:55]
2024-03-13 16:10:03,753 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:55]
2024-03-13 16:13:53,261 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:55]
2024-03-13 17:58:05,870 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-13 18:02:50,901 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-13 18:02:50,901 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-13 18:12:45,081 INFO: Microblog startup [in c:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-13 18:15:31,377 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-14 17:31:31,821 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:79]
2024-03-14 18:09:03,149 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-14 18:10:30,153 INFO: Microblog startup [in c:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-14 18:10:49,508 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-14 18:48:42,073 INFO: Microblog startup [in c:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-14 18:49:00,537 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-18 15:28:02,924 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-19 11:43:36,963 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-19 11:54:30,983 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-19 11:55:00,189 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
2024-03-19 14:28:28,902 INFO: Microblog startup [in C:\Users\HomePC\Desktop\projectagain\app\__init__.py:82]
